{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "280684f6-653c-6254-abc4-12ae9e53dc4c",
  "outputs": {
    "deployment_status": {
      "value": "Deployment applied using manifest: ./full-stack-deployment.yaml",
      "type": "string"
    },
    "elasticsearch_url": {
      "value": "http://localhost:30200",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://localhost:30001",
      "type": "string"
    },
    "kibana_url": {
      "value": "http://localhost:30002",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_manifest",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "184188070637617869",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
